// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {

    // основной цвет фона
    @backgroundColor: #FDFDFD;
    // основной цвет шрифта
    @txtBaseColor: #141A26;
    // цвет шрифта в кнопках и карточках
    @txtButtonColor: #FDFDFD;
    // // базовый цвет
    // @baseColor: #fff;
    // цвет для кнопок
    @colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
    // background: @colorButton;
    //     -webkit-background-clip: text;
    //     -webkit-text-fill-color: transparent;
    //     color: @colorButton;
    // цвет для фона карточек
    @colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
    // цвет кнопок при наведении
    @colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
    // цвет стрелок переключения
    @arrowColor: #3A6FDE;

    @keyframes cubeAnimation {
        0% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes circleAnimation1 {
        0% {
            background: rgba(54, 107, 219, 0.4);
        }

        25% {
            background: #366BDB;
        }

        50% {
            background: #366BDB;
        }

        75% {
            background: #366BDB;
        }

        100% {
            background: #366BDB;
        }
    }

    @keyframes circleAnimation2 {
        0% {
            background: rgba(54, 107, 219, 0.4);
        }

        25% {
            background: rgba(54, 107, 219, 0.4);
        }

        50% {
            background: #366BDB;
        }

        75% {
            background: #366BDB;
        }

        100% {
            background: #366BDB;
        }
    }

    @keyframes circleAnimation3 {
        0% {
            background: rgba(54, 107, 219, 0.4);
        }

        25% {
            background: rgba(54, 107, 219, 0.4);
        }

        50% {
            background: rgba(54, 107, 219, 0.4);
        }

        75% {
            background: #366BDB;
        }

        100% {
            background: #366BDB;
        }
    }

    @keyframes circleAnimation4 {
        0% {
            background: rgba(54, 107, 219, 0.4);
        }

        25% {
            background: rgba(54, 107, 219, 0.4);
        }

        50% {
            background: rgba(54, 107, 219, 0.4);
        }

        75% {
            background: rgba(54, 107, 219, 0.4);
        }

        100% {
            background: #366BDB;
        }
    }

    .modal-body {
        padding: 0;
        width: 100%;
        height: 121px;
        background: #FDFDFD;
        border-radius: 3px;
    }

    .modal-content {
        position: relative;
    }

    .modal-header {
        position: relative;
    }

    button.close {
        border-radius: 50%;
        position: absolute;
        top: -52px;
        right: 0px;
        width: 40px;
        height: 40px;
        background: #3A6FDE;
        opacity: 1;
        outline: none;
    }

    .close {
        text-shadow: none;
        color: @txtButtonColor;
    }

    #uptocall-mini .uptocall-mini-phone {
        width: 50px;
        height: 50px;
    }

    #uptocall-mini {
        bottom: 30px;
        right: 30px;
    }

    #uptocall-mini .uptocall-mini-phone:before {
        background-size: 50%;
    }

    .header {
        padding: 22px 0 0px 0;
    }

    .main {
        // display: none;
    }







    .header__burger {
        margin: 10px 0 0 0;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 301;
    }


    .header__burger span {
        position: absolute;
        background-color: #333333;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: #333333;
        position: absolute;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before {
        top: 0;
        width: 100%;
    }

    .header__burger:after {
        bottom: 0;
        width: 100%;
    }



    .header__burger.active span {
        transform: scale(0);
    }

    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
        width: 100%;
        background-color: #FDFDFD;
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
        width: 100%;
        background-color: #FDFDFD;
    }

    .header__menu {
        z-index: 300;
        position: fixed;
        top: -100%;
        left: 0;
        width: 76%;
        height: 100%;
        overflow: auto;
        transition: all 0.3s ease 0s;
        background-color: #18b5a4;
        padding: 70px 10px 20px 10px;
    }

    .header__menu.active {
        top: 0;
    }

    .header__list {
        // display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header__list li {
        margin: 0;
        padding: 30px 0 30px 0;
    }

    .nav_link:hover,
    .nav_link:active {
        color: #AA816D;
        text-decoration: underline;
    }


    .header__link {
        font-size: 45px;
        font-family: 'Cormorant', serif;
    }











    .section-services {
        // display: none
    }

    .section-cars {
        // display: none
    }

    .section-advantages {
        //  display: none
    }

    .section-price {
        // display: none
    }

    .section-workProcess {
        // display: none
    }

    .section-sendApplication {
        // display: none
    }

    .section-contacts {
        // display: none
    }


    .whatsApp {
        width: 36px;
        height: 36px;
    }


    .wrapper {}

    .header {}

    .btn-primary {
        display: block;
        background: transparent;
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        outline: none;
    }

    .btn-primary svg {
        width: 100%;
        height: 100%;
    }

    .btn-primary:not(:disabled):not(.disabled).active:focus,
    .btn-primary:not(:disabled):not(.disabled):active:focus,
    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: none;
    }


    .modal.show .modal-dialog {
        justify-content: center;
    }



    .btn-primary:focus {
        box-shadow: none;
        background: transparent;
    }

    .btn-primary:hover {
        background: none;
        border: none;
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show>.btn-primary.dropdown-toggle {
        background: none;
        border: none;
        box-shadow: none;
    }



    .decorative-square-1 {
        top: 649px;
        left: -94px;
        animation: none;
        width: 170px;
        height: 170px;
        transform: rotate(-34.46deg);
        border: 12px solid rgba(20, 26, 38, 0.04);
    }

    .container-header {
        padding: 0px 0px 19px 0px;
    }

    .top-header {
        margin: 0 0 10px 0;
        padding: 0 15px 0 15px;
        align-items: flex-start;
    }

    .nav.header__menu {
        //  position: relative;
    }

    .burger {
        display: none;
    }






    .menu-toggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    .menu-toggle input {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        z-index: 2;
        opacity: 0;
        -webkit-touch-callout: none;
    }

    .menu-toggle span {
        display: block;
        width: 32px;
        height: 4px;
        z-index: 1;
        border-radius: 4px;
        position: relative;
        background: #141A26;
        margin-bottom: 7px;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    .menu-toggle span:first-child {
        transform-origin: 0% 0%;
        transition: width, 0.5s;
    }


    .menu-toggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
        width: 22px;
        transition: width, 0.5s;
    }

    .menu-toggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(0px, 0px);
        background: #232323;
        width: 36px;
        transition: width, 0.5s;
    }

    .menu-toggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .menu-toggle input:checked~span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, 0px);
        width: 36px;
    }

    // .burger-menu-elem {
    //     position: absolute;
    //     width: 400px;
    //     height: 100vh;
    //     margin: -100px 0 0 -60px;
    //     padding: 50px;
    //     padding-top: 125px;
    //     background: #fff;
    //     list-style-type: none;
    //     transform: translate(-100%, 0%);
    //     transform-origin: 0% 0%;
    //     transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    // }









    .txt-logo-1 {
        font-size: 23px;
    }

    .txt-logo-2 {
        font-size: 18.6px;
    }


    .logo {
        display: none;
        top: 19px;
        left: 24%;
    }

    #logo-mobile {
        display: block;
    }

    .logo-txt {}

    .txt-logo-1 {}

    .txt-logo-2 {
        font-size: 19.6px;
    }

    .nav_list.header__list {
        position: absolute;
        top: 0;
        left: 0;
        // margin: -100px 0 0 -60px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
        z-index: 110;
        // transform: translate(-100%, 0%);
        transform-origin: 0% 0%;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

    }

    .menu-toggle input:checked~ul {
        transform: scale(1.0, 1.0);
        opacity: 1;
    }

    // .burger-menu-elem li {
    //     padding: 10px 0;
    //     font-size: 30px;
    // }


    .nav_item.nav_item_burger {
        margin: 0 0 32px 0;
    }

    .nav_link.header__link {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 150%;
        color: @txtButtonColor;
    }

    .header-contacts {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .header-contacts-modal {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav_link.nav_link-whatsApp {
        margin: 0 16px 0px 0;
    }

    .whatsApp {}

    .header-contacts .header-contacts-right {
        display: none;
    }

    .a-header-contacts {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        color: @arrowColor;
    }

    .a-header-contacts:nth-child(1) {
        border-bottom: 1px solid #366BDB;
    }

    .middle-header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
    }

    .blue-square {
        width: 479.42px;
        height: 479.95px;
        left: 226px;
        top: -78px;
        border-radius: 61.7965px;
        transform: rotate(109.93deg);
    }

    .txt-header {
        padding: 0 0 0 15px;
        position: relative;
        width: 93%;
        height: 239px;
    }

    .h1-name {
        min-height: 100px;
        font-size: 26px;
        line-height: 130%;
        margin: 0 0 15px 0;
    }

    .p-txt-header {
        font-size: 14px;
        line-height: 150%;
        margin: 0 0 30px 0;
    }


    .svg-swiperHeader-button-prev,
    .svg-swiperHeader-button-next {
        width: 13px;
    }

    .a-consultation {
        padding: 15px 24px;
        font-size: 12px;
        line-height: 15px;
    }

    .head-slider-control {
        padding: 0 0 0 31px;
        position: absolute;
        top: 261px;
        left: -24px;
        z-index: 300;
        justify-content: center;

    }

    .swiperHeader-button-prev,
    .swiperHeader-button-next {
        width: 40px;
        height: 40px;
    }

    .swiper-container-android .swiper-slide,
    .swiper-wrapper {
        order: -1;
    }

    .swiperHeader-button-prev {}

    .svg-swiperHeader-button-prev {}

    .swiperHeader-button-next {}

    .svg-swiperHeader-button-next {}

    .swiper-container.swiperHeader-container {
        width: 100%;
        min-height: 50vh;
        order: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .a-consultation-header {
        width: 156px;
        height: 45px;
        position: static;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        line-height: 15px;
    }

    .swiper-wrapper {}

    .swiperHeader-wrapper {}

    .swiper-slide {}

    .swiperHeader-slide {}

    .card {}

    .swiperHeader-slide-img {
        order: -1;
        width: 500px;
        height: 310px;
    }

    .main {}

    .section-services {}

    .h2-heading-services {
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 40px 0;
    }

    .service-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;


    }

    .separate-service {
        width: 290px;
        height: 290px;
        padding: 64px 23 0 20px;

    }

    .s-s-1 {}

    .h3-service-name {
        min-height: 80px;
        font-size: 18px;
        line-height: 130%;
        width: 100%;
        margin: 0 0 20px 0;
    }

    .img-service {
        top: 25px;
        right: -1px;
    }

    .a-consultation.a-consultation-service {
        width: 113px;
        height: 49px;
        margin: 0;
        padding: 16px 24px;
        font-size: 14px;
        line-height: 17px;
        z-index: 100;
    }

    .a-consultation-service {}

    .s-s-2 {}

    .s-s-3 {}

    .s-s-4 {}

    .s-s-5 {}

    .s-s-6 {
        display: none;
    }

    .s-s-7 {}

    .s-s-8 {
        display: none;
    }

    .s-s-9 {
        display: none;
    }

    .decorative-square-2 {}

    .section-cars {
        padding: 20px 0 5px 0;
    }

    .h2-heading-cars {
        font-size: 24px;
        line-height: 29px;
    }

    .slider-container {}

    .slider-container-cars {}

    .slider-top {}

    .slider-top-cars {}

    .slider-buttons {}

    .slider-buttons-cars {}

    .swiper-button-prev-cars {}

    .swiper-button-next-cars {}

    .swiper-container-cars {
        padding: 25px 0 40px 0;
    }

    .swiper-wrapper-cars {}

    .swiper-slide-cars {}

    .swiper-slide.swiper-slide-cars.card {
        height: 195.9px;
    }

    .slideCars1 {}

    .slideCars2 {}

    .slideCars3 {}

    .slideCars4 {}

    .slideCars5 {}

    .slideCars6 {}

    .swiper-pagination {}

    .swiper-pagination-cars {}

    .section-advantages {
        padding: 40px 25px 40px 25px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .h2-section-advantages {
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 40px 0;
    }


    .article-advantages {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0 0 40px 0;
    }

    .img-advantages {}

    .h4-advantages {
        font-size: 14px;
        line-height: 130%;
    }

    .section-price {}

    .wrapper-section-price {
        width: 100%;
        padding: 15px;
    }

    .decorative-square-3 {}

    .decorative-square-4 {}

    .h2-section-price {}

    .p-section-price {}

    .a-section-price {}

    .span-section-price {}

    .wrapper-form-section-price {
        flex-direction: column;
    }

    .form-section-price {
        width: 100%;
    }

    .footer {
        display: none;
    }


    .map {
        width: 100%;
    }

    .description {
        max-width: 86%;
        max-height: 25%;
    }

    .input-city-search {}

    .button-cities {
        display: none;
    }

    .img-local-map {}

    .section-workProcess {
        padding: 40px 0 40px 0;
    }

    .h2-section-workProcess {
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 40px 0;
    }

    .wrapper-section-workProcess {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }

    .dotted-line {}

    .article-workProcess {
        margin: 0 0 30px 0;
    }

    .big-circle-workProcess {}

    .small-circle-workProcess {}

    .sCircle-wP1 {}

    .p-workProcess {
        font-size: 14px;
        line-height: 130%;
    }

    .sCircle-wP2 {}

    .sCircle-wP3 {}

    .sCircle-wP4 {}

    .section-sendApplication {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .decorative-square-5 {
        display: none;
    }

    .pop-up_window {}

    .pop-up_window-application {}

    .pop-up-svg {}

    .p-pop-up {}

    .div-cross {}

    .h2-section-sendApplication {
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 150%;

    }

    .form-section-sendApplication {}

    .input-text-section-sendApplication {}

    .select-form {}

    .select {}

    .option-form {}

    .button-sectionSendApplication {}

    .p-form-confidentiality {}

    .confidentiality {}

    .section-contacts {}

    .h2-section-contacts {}

    .article-sectionContacts {
        padding: 10px;
        width: 100%;
    }

    .wrapper-phones {}

    .span-wrapperPhones {}

    .phone-sectionContacts {}

    .wrapper-mail {}

    .span-wrapperMail {}

    .mail-sectionContacts {}

    .p-address {}

    .wrapper-servicesYandex {}

    .span-servicesYandex {}

    .a-servicesYandex {}

    .img-servicesYandex {}

    .span-nameServicesYandex {}

    .wrapper-rightSideContacts {}

    .img-sectionContacts {
        width: 70%;
        display: none;
    }

    .decorative-square-6 {}

    .section-reviews {}

    .section-clients {}

    .a-anchor-link {}

    .h2-heading {}

    .wrapper-swiper {}

    .wrapper-swiper-reviews {}

    .image-slider {}

    .image-slider-reviews {}

    .swiper-button-prev {}

    .swiper-button-prev_reviews {}

    .arrow-svg {}

    .arrow-svg-slider {}

    .swiper-button-next {}

    .swiper-button-next_reviews {}

    .swiper-pagination_reviews {}





}