// .footer ===============================================


// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
// цвет стрелок переключения
@arrowColor: #3A6FDE;

@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.footer {
    background: #2A509E;
    // width: 100%;
    // // height: 208px;
    // padding: 73px 165px;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: center;


    // background: #B1A29B;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 65px 0 66px 0;
    overflow: hidden;
}

.top-footer {
    margin: 0 0 50px 0;
}

.top-header {}

.top-footer {}

.header__burger {}

.span_burgerMenu {}

.nav {}

.header__menu {}

.footer__menu {}

.logo {}

.logo-txt {}

.top-footer .txt-logo-1 {
    color: @txtButtonColor;
    background: none;
    -webkit-text-fill-color: @txtButtonColor;
}

.top-footer .txt-logo-2 {
    color: @txtButtonColor;
}

.nav_list {}

.header__list {}

.nav_item {}

.nav_item_burger {}

.top-footer .nav_link {
    color: @txtButtonColor;
}

.top-footer .nav_link:hover {
    text-decoration: underline;
    color: @txtButtonColor;

}

.header__link {}

.header-contacts {}

.nav_link-whatsApp {}

.whatsApp {}

.header-contacts-right {}

.a-header-contacts {}

.btn {}

.btn-primary {}

.modal {}

.fade {}

.modal-dialog {}

.modal-dialog-centered {}

.modal-content {}

.close {}

.modal-body {}

.header-contacts-modal {}








.bottom-footer {
    width: 100%;
    min-height: 61px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px 0 300px;
}

.p-rights-reserved {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: @txtButtonColor;
    margin: 0;
}

.confidentiality-footer {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: @txtButtonColor;
    text-decoration: none;
}

.section-developers {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.a-section-developers {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: @txtButtonColor;
    display: flex;
    flex-direction: row;
}

.a-section-developers:hover {
    color: @txtButtonColor;
}

.a-section-developers:hover p,
.confidentiality-footer:hover {
    color: rgba(253, 253, 253, 0.6);
    text-decoration: underline;
    transition: color 0.8s;

}

.a-section-developers p {
    margin: 0;
}

.a-section-developers:nth-child(1) {
    // margin: 0 0 3px 0;
}

.footer-contacts-mobile {
    display: none;
}



// .logo-footer {
//     margin: 0px 176px 0 0;
//     display: flex;
//     flex-direction: row;
//     justify-content: flex-start;
//     align-items: center;
//     width: 168px;
// }

// .txt-logo-1-footer {
//     color: #FFFFFF;
// }

// .txt-logo-2-footer {
//     color: #FFFFFF;
// }

// .logo-txt-footer {
//     padding-bottom: 11px;
// }

// .logo-img-footer {
//     background-image: url(../img/family-footer.png);
//     background-color: #B1A29B;
//     height: 100%;
//     width: 63px;

// }

// .nav-footer {
//     width: 100%;
//     min-height: 63px;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     margin: 0 0 33px 0;
// }

// .nav_item-instagram {
//     // margin: 0 73px 0 0;
//     width: 23px;
//     height: 23px;
// }

// .nav_link_instagram-footer {
//     fill: #FFFFFF;
// }

// .nav_list-footer {
//     width: 616px;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: flex-start;
//     height: 100%;
//     // width: 115px;
// }

// .nav_item-footer {
//     margin: 0;
//     min-width: 24px;
//     transition: text-decoration 4s linear;
// }

// .nav_link-footer:hover {
//     color: #FFFFFF;
// }

// .nav_link-footer {
//     // min-width: 115px;
//     font-size: 16px;
//     color: #FFFFFF;
// }

// .white-border-footer {
//     width: 790px;
//     height: 1px;
//     left: 325px;
//     background: #FFFFFF;
//     margin: 0 0 50px 0;
// }

// .nav_list-footer-bottom {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     min-height: 48px;
//     width: 100%;
// }

// .nav_item-footer-link:hover {
//     text-decoration: none;
// }

// body>div>footer>ul>li:nth-child(2)>a {
//     text-decoration: underline;
// }

// body>div>footer>nav>ul:nth-child(2) {
//     margin: 0 10px 0 0;
// }

// body>div>footer>nav>ul:nth-child(1) {
//     margin: 0 77px 0 0;
// }

// body>div>footer>nav>ul:nth-child(3) {
//     width: 270px;
// }

// body>div>footer>nav>ul:nth-child(3)>li:nth-child(1),
// body>div>footer>nav>ul:nth-child(3)>li:nth-child(2) {
//     width: 100%;
// }


// // .footer ===============================================