// =====================================================

// применение:

.container {
    margin: 0 auto;
    width: 100%;
    .text(column, flex-start, flex-end);
}

.text-main {
    width: 80%;

    // & - Амперсанд
    &-p {
        color: @colorButton;
        .txt();

        &:hover {
            // ФУНКЦИИ // saturate - возвращает цвет на 10% *более* насыщенный, чем @color
            color: saturate(@colorButton, 50%)
        }

        &:active {
            color: @colorButton + #222
        }
    }
}


body {
    background-color: @baseColor - #888;
}

.container {
    margin: 0 auto;
    width: 100%;
}

.main {
    width: 100%;
    min-height: 700px;
    background-color: @baseColor - #444;
}

.footer {
    width: 100%;
    min-height: 100px;
    background-color: @baseColor - #555;
}

// =====================================================