@media (max-width: 575.98px) {
  body.lock {
    overflow: hidden;
  }
  .header {
    padding: 13px 15px 0 15px;
  }
  .wrapper {
    width: 100vw;
    margin: 0 auto;
  }
  .top-header {
    padding: 0 0 35px 0;
    align-items: center;
    height: 12vh;
  }
  .header__burger {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 101;
  }
  .nav_link_inst_li {
    display: none;
  }
  .nav_link-inst {
    display: block;
    width: 30px;
    height: 30px;
    order: 3;
  }
  .header__burger span {
    background-color: #333333;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before,
  .header__burger:after {
    content: '';
    background-color: #333333;
    position: absolute;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before {
    top: 0;
    width: 110%;
  }
  .header__burger:after {
    bottom: 0;
    width: 90%;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
    width: 100%;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
    width: 100%;
  }
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: #18b5a4;
    padding: 70px 10px 20px 10px;
  }
  .header__menu.active {
    top: 0;
  }
  .header__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__list li {
    margin: 0;
    padding: 30px 0 30px 0;
  }
  .nav_item:hover .nav_link,
  .nav_item:active .nav_link {
    color: #AA816D;
  }
  .header__link {
    font-size: 45px;
    font-family: 'Cormorant', serif;
  }
  .logo {
    order: 2;
    height: 100%;
  }
  .logo-img {
    background-size: contain;
  }
  .logo-txt {
    height: 100%;
  }
  .txt-logo-1 {
    line-height: 38px;
  }
  .txt-logo-2 {
    font-size: 11.8481px;
    line-height: 14px;
  }
  .nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: #F5F0EA;
    padding: 70px 10px 20px 10px;
    z-index: 100;
  }
  .middle-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 125px;
  }
  .txt-header {
    padding: 20px 0 0 0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
  .h1-name {
    width: 100%;
    font-size: 32px;
    text-align: left;
    padding: 0 0 13px 15px;
  }
  .services-list {
    width: 100%;
    padding: 0 0 28px 20px;
  }
  .services-item {
    margin: 0 0 6px 0;
    font-size: 14px;
    line-height: 18px;
  }
  .a-consultation {
    font-size: 12px;
    line-height: 15px;
    width: 69vw;
  }
  .img-header {
    order: -1;
    height: 32vh;
    object-fit: contain;
  }
  .arrow-svg {
    bottom: 49px;
  }
  .section-services {
    padding: 40px 0 40px 0;
  }
  .services-list-section-service {
    padding: 0 0 28px 0px;
  }
  .separate-service {
    padding: 20px;
    width: 100%;
  }
  .img-separate-service {
    height: 400px;
  }
  .h3-service-name {
    font-size: 28px;
  }
  .wrapper-price {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .service-price {
    font-size: 42px;
    margin: 0 0 14px 0;
  }
  .a-consultation-service {
    width: 285px;
    height: 78px;
    font-size: 23px;
  }
  .section-clients {
    display: none;
  }
  .image-slider {
    display: none;
  }
  .section-reviews {
    display: none;
  }
  .section-consultation {
    display: none;
  }
  .footer {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .wrapper {
    width: 320px;
  }
  .header {
    display: none;
  }
  .main {
    display: none;
  }
  .section-services {
    display: none;
  }
  .section-clients {
    display: none;
  }
  .image-slider {
    display: none;
  }
  .section-reviews {
    display: none;
  }
  .section-consultation {
    display: none;
  }
  .footer {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .wrapper {
    width: 320px;
  }
  .header {
    display: none;
  }
  .main {
    display: none;
  }
  .section-services {
    display: none;
  }
  .section-clients {
    display: none;
  }
  .image-slider {
    display: none;
  }
  .section-reviews {
    display: none;
  }
  .section-consultation {
    display: none;
  }
  .footer {
    display: none;
  }
}
@media (min-width: 1200px) {
}
