// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .header {
        // display: none;
        padding: 13px 15px 125px 15px;
    }

    .wrapper {
        width: 570px;
        margin: 0 auto;
    }

    .header.fullscreen {}

    .top-header {
        padding: 0 0 35px 0;
        align-items: center;

    }

    .logo {}

    .logo-img {}

    .logo-txt {}

    .txt-logo-1 {}

    .txt-logo-2 {}

    .nav {}

    .input_nav {}

    .span_burgerMenu {}

    .nav_list {}

    .nav_item {}

    .nav_link {}

    .nav_link_instagram {}

    .middle-header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .txt-header {
        padding: 20px 0 40px 0;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }

    .h1-name {
        width: 100%;
        font-size: 43px;
        text-align: left;
        padding: 0 0 20px 15px;
    }

    .services-list {
        width: 100%;
        padding: 0 0 28px 20px;
    }

    .services-item {
        margin: 0 0 6px 0;
    }

    .a-consultation {}

    .img-header {
        order: -1;
        height: 407px;
        object-fit: contain;
    }

    .arrow-svg {
        bottom: 64px;
    }



    .main {
        // display: none;
    }

    .section-services {
        // display: none;
        padding: 40px 30px;
    }

    .services-list-section-service {
        padding: 0 0 28px 0px;
    }


    .main {}

    .section-services {}

    .a-anchor-link {}

    .h2-heading {}

    .service-wrapper-left {}

    .separate-service {
        padding: 20px;
        width: 100%;
    }

    .img-separate-service {
        height: 400px;
    }

    .h3-service-name {
        font-size: 28px;
    }

    .services-list.services-list-section-service {}

    .wrapper-price {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .service-price {
        font-size: 42px;
        margin: 0 0 14px 0;
    }

    .a-consultation-service {
        width: 285px;
        height: 78px;
        font-size: 23px;
    }

    .separate-service.separate-service-3 {}

    .service-wrapper-right {}

    .separate-service.separate-service-2 {}

    .separate-service.separate-service-4 {}

    .section-clients {}

    .wrapper-swiper {}

    .image-slider.swiper-container {}

    .image-slider__wrapper.swiper-wrapper {}

    .image-slider__slide.swiper-slide {}

    .image-slider__image {}

    .span-neigrushki {}

    .span-neigrushki.span-neigrushki-width {}

    .swiper-button-prev {}

    .arrow-svg.arrow-svg-slider {}

    .swiper-button-next {}

    .swiper-pagination {}

    .section-reviews.section-clients {}

    .wrapper-swiper.wrapper-swiper-reviews {}

    .image-slider.swiper-container.image-slider-reviews {}

    .image-slider__slide.swiper-slide.swiper-slide-reviews {}

    .image-slider__image.image-slider__image-reviews {}

    .img-slide-reviews {}

    .section-consultation {}

    .pop-up_window {}

    .pop-up_window-application {}

    .pop-up-svg {}

    .p-pop-up {}

    .div-cross {}

    .consultation-img {}

    .cons-img {}

    .form-consultation {}

    .p-form-consultation.item-form-li {}

    .item-form-li {}

    .input-text._req {}

    .select-form.select {}

    .option-form {}

    .input-text._req._email {}

    .p-input-text-error {}

    .button {}

    .button-form {}

    .span-button-form {}

    .p-form-confidentiality {}

    .confidentiality {}

    .footer {}

    .nav.nav-footer {}

    .logo.logo-footer {}

    .logo-img.logo-img-footer {}

    .txt-logo-1.txt-logo-1-footer {}

    .txt-logo-2.txt-logo-2-footer {}

    .nav_list.nav_list-footer {}

    .nav_item.nav_item-footer {}

    .nav_link.nav_link-footer {}

    .nav_link.nav_item-instagram {}

    .nav_link_instagram.nav_link_instagram-footer {}

    .white-border-footer {}

    .nav_list.nav_list-footer.nav_list-footer-bottom {}

    .nav_item.nav_item-footer.nav_item-footer-link {}


    .section-clients {
        display: none;
    }

    .image-slider {
        display: none;
    }

    .section-reviews {
        display: none;
    }

    .section-consultation {
        display: none;
    }

    .footer {
        display: none;
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper {
        width: 320px;
    }

    .header {
        display: none;
    }

    .main {
        display: none;
    }

    .section-services {
        display: none;
    }

    .section-clients {
        display: none;
    }

    .image-slider {
        display: none;
    }

    .section-reviews {
        display: none;
    }

    .section-consultation {
        display: none;
    }

    .footer {
        display: none;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper {
        width: 320px;
    }

    .header {
        display: none;
    }

    .main {
        display: none;
    }

    .section-services {
        display: none;
    }

    .section-clients {
        display: none;
    }

    .image-slider {
        display: none;
    }

    .section-reviews {
        display: none;
    }

    .section-consultation {
        display: none;
    }

    .footer {
        display: none;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
    .wrapper {
        width: 320px;
    }

    .header {
        display: none;
    }

    .main {
        display: none;
    }

    .section-services {
        display: none;
    }

    .section-clients {
        display: none;
    }

    .image-slider {
        display: none;
    }

    .section-reviews {
        display: none;
    }

    .section-consultation {
        display: none;
    }

    .footer {
        display: none;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    // .wrapper {
    //     width: 320px;
    // }

    // .header {
    //     display: none;
    // }

    // .main {
    //     display: none;
    // }

    // .section-services {
    //     display: none;
    // }

    // .section-clients {
    //     display: none;
    // }

    // .image-slider {
    //     display: none;
    // }

    // .section-reviews {
    //     display: none;
    // }

    // .section-consultation {
    //     display: none;
    // }

    // .footer {
    //     display: none;
    // }
}