// ===========privacy-policy.html==========================================

.wrapper-policy {
    width: 100%;
    padding: 60px 165px 60px 165px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header-policy {
    padding: 0;
    min-height: 10vh;
}

.a-comeBack {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-decoration: none;
    // min-width: 240px;
    min-height: 22px;
    margin: 0 0 39px 0;
}

.a-comeBack:hover {
    text-decoration: none;
}

.svg-comeBack {
    transform: rotate(90deg);
    width: 45px;
    margin: 0 30px 0 0;
}

.span-comeBack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.h1-policy {
    width: 100%;
    margin: 0 0 60px 0;
    text-align: center;
    font-family: 'Cormorant', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    color: #AA816D;
}



.a-site-sc {
    color: #333333
}

.a-site-sc:hover {
    color: #AA816D;
}

// ===========privacy-policy.html==========================================