// section-contacts ----------------------

// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
// цвет стрелок переключения
@arrowColor: #3A6FDE;

@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.section-contacts {
    background-color: @backgroundColor;
    padding: 60px 0 120px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}

.h2-section-contacts {
    width: 100%;
    text-align: center;
    margin: 0 0 60px 0;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: @txtBaseColor;
}

.article-sectionContacts {
    width: 39%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    //  margin: 0 18px 0 0;
}

.wrapper-phones {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.span-wrapperPhones {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 12px 0;
}

.phone-sectionContacts {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 6px 0;
}

.wrapper-mail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 36px 0;
}

.span-wrapperMail {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 12px 0;
}

.mail-sectionContacts {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 6px 0;
}

.p-address {
    width: 100%;
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 36px 0;
}

.wrapper-servicesYandex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.span-servicesYandex {
    width: 100%;
    text-align-last: left;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 17px 0;
}

.a-servicesYandex {
    // width: 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 46px 0 0;
}

.a-servicesYandex:hover .span-nameServicesYandex {
    color: #366BDB;
}

.img-servicesYandex {
    margin: 0 9px 0 0;
}

.span-nameServicesYandex {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
}

.wrapper-rightSideContacts {
    width: 47%;
    position: relative;
}

.img-sectionContacts {
    z-index: 100;
    overflow: hidden;
    background: transparent;
    position: absolute;
}

.decorative-square-6 {
    position: absolute;
    width: 380px;
    height: 380px;
    left: 262px;
    top: -3px;
    border: 20.789px solid rgba(20, 26, 38, 0.04);
    box-sizing: border-box;
    border-radius: 57.0049px;
    // transform: rotate(-34.46deg);
    animation: cubeAnimation infinite linear 10s;
    z-index: 10;

}