// .section-clients ================================================

.section-clients {
    // height: 682px;
    position: relative;
    padding: 60px 60px 0 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

// === <section class="slider"> ===

.section-slider {
    // min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    // position: relative;
}

.h3-section-slider {
    display: none;
}

// https://github.com/nolimits4web/Swiper/blob/master/demos/290-dynamic-slides.html

.swiper-container {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

// https://github.com/nolimits4web/Swiper/blob/master/demos/290-dynamic-slides.html



// .section-clients ================================================