// section-cars


// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);



.section-cars {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    padding: 60px 0 29px 0;

}

.h2-heading-cars {
    width: 100%;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: @txtBaseColor;
    text-align: center;
    margin: 0 0 34px 0;
}

.swiper-pagination-current {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: #141A26;
    padding: 0 0 0 10px;
}

.swiper-pagination-total {
    display: none;
    // font-size: 23px;
    // vertical-align: center;
}

.section-cars {}

.h2-heading-cars {}

.slider-container.slider-container-cars {}

.slider-top.slider-top-cars {}

.slider-buttons.slider-buttons-cars {}

.swiper-button-prev.swiper-button-prev-cars {}

.swiper-button-next.swiper-button-next-cars {}

.swiper-container.swiper-container-cars {}

.swiper-wrapper.swiper-wrapper-cars {
    margin: 0 0 58px 0;
}

.swiper-slide.swiper-slide-cars.card {
    width: 415px;
    height: 252px;
    // height: 299.9px;
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.sswiper-slide-cars.swiper-slide-cars-active {
    transform: scale(1.2);
    opacity: 1;
    transition: transform 0.5s;
}

.swiper-pagination.swiper-pagination-cars {
    // bottom: 11px;
    // left: 46.9%;
    position: static;
    width: 67px;
    height: 67px;
    border: 1px solid rgba(20, 26, 38, 0.2);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    color: #fff;

}

// .slideCars1 {
//     background-image: url(../img/1imgCar.jpg);
// }

.sliderCars__img {
    width: 100%;
    border-radius: 6px;
    height: 100%;
    object-fit: contain;

}

// .slideCars2 {
//     background-image: url(../img/2imgCar.jpg);
// }

// .slideCars3 {
//     background-image: url(../img/3imgCar.jpg);
// }

// .slideCars4 {
//     background-image: url(../img/4imgCar.jpg);
// }

// .slideCars5 {
//     background-image: url(../img/5imgCar.jpg);
// }

// .slideCars6 {
//     background-image: url(../img/6imgCar.jpg);
// }

.swiper-button-prev-cars,
.swiper-button-next-cars {
    position: static;
    margin-left: 10px;
}

.swiper-container-cars {
    padding: 30px 0 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.swiper-container-cars .head-slider-control {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 222px;
    height: 50px;
    z-index: 9999;
}

.swiper-slide-cars {
    opacity: 0.5;
    transition: transform 0.5s;
}

.swiper-slide-cars.swiper-slide-active {
    transform: scale(1.2);
    opacity: 1;
    transition: transform 0.5s;
    position: relative;
}