// section-price ---------------------

// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
// цвет стрелок переключения
@arrowColor: #3A6FDE;

@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.section-price {
    width: 100%;
    padding: 60px 0 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    // display: none;

}

.wrapper-section-price {
    position: relative;
    width: 1130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.decorative-square-3 {
    position: absolute;
    width: 234px;
    height: 234px;
    left: -283px;
    top: -7px;
    border: 16.4261px solid rgba(20, 26, 38, 0.04);
    box-sizing: border-box;
    border-radius: 35.117px;
    animation: cubeAnimation infinite linear 10s;
}

.decorative-square-4 {
    position: absolute;
    width: 285px;
    height: 285px;
    right: -336px;
    bottom: 0px;
    border: 20px solid rgba(20, 26, 38, 0.04);
    box-sizing: border-box;
    border-radius: 42.7576px;
    animation: cubeAnimation infinite linear 10s;
}

.h2-section-price {
    width: 100%;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: @txtBaseColor;
    margin: 0 0 58px 0;
}

.p-section-price {
    width: 100%;
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    margin: 0 0 20px 0;
}

.wrapper-form-section-price {}

.form-section-price {}

.input-city-search {}

.input-city-search::-webkit-calendar-picker-indicator {
    display: none;
}

.cityPrice {}

.button-cities {}

.map {}

.part {}

.description {}

.img-local-map {}


.a-section-price {}

.span-section-price {
    width: 100%;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: @txtBaseColor;
    text-align: left;
    margin: 0 0 53px 0;
}

.wrapper-form-section-price {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

}

.form-section-price {
    position: relative;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.map {
    position: relative;

}

.map svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.part {
    opacity: .3;
    fill: orange;
}

.part:hover {
    transition: opacity .2s ease;
    opacity: .5;
    cursor: pointer;
}

.description {
    position: relative;
    z-index: 100;
    background-color: #fff;
    display: none;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    max-width: 50%;
    max-height: 37%;
    box-shadow: 0 0 32px 10px #ccc;
    right: 26px;
    top: 15px;
    font-family: Inter;
    font-size: 14px;
    line-height: 17px;
    background-image: url(../img/close.png);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: right 5px top 5px;
    border: 1.4px solid #366BDB;
    border-radius: 8px;

}

// .description__close:before {
//     content: "×";
//     color: blue;
//     width: 40px;
//     height: 40px;
// }

#cancel {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 20px;
    top: 20px;
}

#zona-1 {
    position: absolute;
    fill: green;
    // display: none;

}


#zona-2 {
    position: absolute;
    fill: yellow;
    // display: none;

}

#zona-3 {
    position: absolute;
    fill: orange;

}

#zona-4 {
    position: absolute;
    z-index: 20;
    fill: white;

}

.description img {
    width: 250px;
    margin-bottom: 20px;
}

.input-city-search {
    width: 100%;
    height: 58px;
    left: 390px;
    background: @backgroundColor;
    border: 2px solid rgba(20, 26, 38, 0.2);
    box-sizing: border-box;
    border-radius: 3px;
    margin: 0 0 24px 0;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: @txtBaseColor;
    padding: 15px 25px 15px 25px;
}

.city-search__magnifier {
    position: absolute;
    right: 12px;
    top: 15px;
    cursor: pointer;

}


input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}


input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
    display: none;
}

.datalist__style {
    width: 100%;
}

.form-section-price option {
    width: 200px;
}



.button-cities {
    width: 350px;
    height: 30px;
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: rgba(20, 26, 38, 0.6);
    outline: none;
    margin: 0 0 20px 0;
    background: none;
}

.button-cities:focus {
    color: #366BDB;
    outline: none;
}

.img-local-map {
    width: 750px;
    height: 570px;
    object-fit: contain;
}