// .section-consultation ===============================================

.section-consultation {
    padding: 60px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;


}

.cons-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cons-img-2 {
    // border: 8px solid #FFFFFF;
    height: 300px;
}


.contact-form__message {
    color: #AA816D;
}

#form-contact>p.contact-form__message {
    color: #AA816D;
}

.consultation-img {
    width: 575px;
    height: 509px;
    position: relative;
    margin: 0 89px 0 0;

}

.section-consultation>div>img:nth-child(2) {
    position: absolute;
    left: 273px;
    top: 222px;

}

.p-form-consultation {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #333333;
    margin: 0;
}

.input-text {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    padding: 9px 9px 9px 14px;
    border-bottom: 1px solid #D0D0D0;
    outline: none;
}

._error {
    // color: #EE5252;
    border-bottom: 1px solid #EE5252;
}

.p-input-text-error {
    visibility: hidden;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #EE5252;
    padding: 9px 9px 9px 14px;
}

.display-block {
    visibility: visible;
}

.item-form-li {
    margin: 0 0 38px 0;
}

.p-input-text {
    margin: 0 0 44px 0;
    padding: 9px 9px 9px 14px;
}

// .select-form {
//     outline: none;
// }

.button-form {
    height: 58px;
    width: 217px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // padding: 18px 32px;
    background: #AA816D;
    border-radius: 4px;
    margin: 0 0 21px 0;
    outline: none;
    box-sizing: border-box;
}

.button-form:hover .span-button-form {
    color: #AA816D;
    text-decoration: underline;
}

.button-form:hover {
    color: #AA816D;
    background: #FFFFFF;
    border: 1px solid #AA816D;
    box-sizing: border-box;
}

#form>ul>li.button>button {
    outline: none;
}

.option-form {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
}

.span-button-form {
    // width: 153px;
    // height: 22px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
    // margin: 10px 0px;
}

::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    padding: 9px 9px 9px 0;
}


.p-form-confidentiality {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #333333;
}

.form-consultation {
    width: 445px;

}

.confidentiality {
    color: #333333;
    text-decoration: underline;
}

.confidentiality:hover {
    color: #AA816D;
}

// https://computy.ru/blog/stilizacija-select-kak-budto-jeto-2019/
.select {
    display: block;
    // max-width: 215px;
    width: 100%;
    position: relative;
    margin-bottom: 38px;
}

.new-select {
    position: relative;
    border-bottom: 1px solid #D0D0D0;
    padding: 10px 15px 10px 14px;
    cursor: pointer;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
}

.new-select__list {
    position: absolute;
    top: 42px;
    left: 0;
    border: 1px solid #AA816D;
    cursor: pointer;
    width: 100%;
    z-index: 2;
    background: #fff;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    text-align: center;
}

.new-select__list.on {
    display: block;
}

.new-select__item span {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #AA816D;
}

body>div>main>section.section-consultation>form>ul>div>div.new-select__list>div:nth-child(4) {
    border: none;
}

.new-select__item span:hover {
    color: #FFFFFF;
    background-color: #AA816D;
}

.new-select:after {
    content: '';
    display: block;
    width: 26px;
    height: 13px;
    color: #333333;
    position: absolute;
    right: 9px;
    top: 16px;
    background: url(../img/Vector.svg) no-repeat center / cover;
    opacity: 1;

    -webkit-transition: all .27s ease-in-out;
    -o-transition: all .27s ease-in-out;
    transition: all .27s ease-in-out;

    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.new-select.on:after {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

// https://computy.ru/blog/stilizacija-select-kak-budto-jeto-2019/



.form-consultation {
    position: relative;
}

.form-consultation::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.9) url("../img/loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form-consultation._sending::after {
    opacity: 0.7;
    visibility: visible;
}



.a-anchor-link {
    // Данный способ убирает элемент из вида, при этом не затрагивая поток html-документа, оставляя пустое пространство в том месте, где данный элемент должен был находиться.
    visibility: hidden;
}

.pop-up_window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
}

.pop-up_window-block {
    display: flex;
}

.pop-up_window-none {
    display: none;
}

.pop-up_window-application {
    width: 500px;
    height: 350px;
    background: #F5F0EA;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 75px 0 0 0;
    position: relative;
}

.p-pop-up {
    width: 278px;
    height: 74px;
    font-family: 'Cormorant', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 123.48%;
    text-align: center;
    color: #333333;
}

.div-cross {
    position: absolute;
    right: 26px;
    top: 26px;
    width: 26px;
    height: 26px;
    background-image: url(../img/cross.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.div-cross:hover {
    transform: scale(1.2);
}

.pop-up-svg {
    width: 150px;
    height: 150px;
}






.wrapper-buy-guide {
    padding: 60px 0 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.txt-buy-guide {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
    color: #333333;
}

.guide-price {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #333333;
    margin: 0 0 52px 0;
}

.btn {}

.btn-outline-success {}




// .section-consultation ===============================================