// section-advantages

// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
// цвет стрелок переключения
@arrowColor: #3A6FDE;


.section-advantages {
    background: #F7F7F7;
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.h2-section-advantages {
    width: 100%;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 45px;
    color: @txtBaseColor;
    margin: 0 0 60px 0;
}

.article-advantages {
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 15px 0 15px;
}

.img-advantages {
    margin: 0 0 22px 0;
}

.h4-advantages {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: @txtBaseColor;

}