// =====================================================

// минимальное обнуление стилей 
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  // height: 100%; - обязательно для fullscreen
  height: 100%;
}

a {
  text-decoration: none;
}

.container {
  width: 1160px !important;
}

// базовый цвет
@baseColor: #fff;
// LightSeaGreen - цвет для кнопок
@colorButton: #20B2AA;
// font-family: 'Roboto', sans-serif;


// добавлять эффект наведения и эффект нажатия всем КНОПКАМ, переключателям, логатипам, элементам меню!
// курсор
.arrow-svg:hover {
  cursor: pointer;
}

body {
  background-color: @baseColor;
}

.wrapper {
  // vh - единица отвечающая за высоту экрана
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.fullscreen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0px 15px 0px 15px;
  // background: rgba(0, 0, 0, .5);
  background-image: url(../img/four\ girls.jpeg);
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  // запрещаю скрол вместе с экраном
  background-attachment: fixed;
  text-align: center;
  vertical-align: middle;
  position: relative;
  // -webkit-background-attachment: fixed;
  overflow: hidden;
  filter: brightness(92%);
}


.fullscreen__body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0px 20px 0;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.top-title {
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  padding-bottom: 55px;
  padding-top: 20px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  letter-spacing: 2.5px;
  text-align: center;
  z-index: 50;
}

.title {
  font-family: 'Roboto', sans-serif;
  color: #d2bb98;
  padding: 24px 0 30px 0;
  margin: 0;
  letter-spacing: .5px;
  font-size: 72px;
  line-height: 1.17;
  z-index: 50;
  -webkit-font-smoothing: antialiased;
}

.text-header {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
  color: #fff;
  padding: 0 0 20px 0;
}

.t-cover__filter {
  // min-height: 100vh;
  min-height: 100%;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes animationArrow {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(0px, 8px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

.arrow-svg {
  animation: animationArrow infinite 2s;
  position: absolute;
  left: auto;
  bottom: 30px;
  fill: #ffffff;
  enable-background: new 0 0 38.417 18.592;
}


.btn,
.scrolling-service,
.arrow-svg,
.text-header {
  z-index: 50;
}

// main ==================================================

.main {
  width: 100%;
  min-height: 700px;
  background-color: @baseColor;
}

// === <section id="box-section-service" class="section-service"> ===

.section-service {
  min-height: 100vh;
  width: 100%;
  padding: 75px 0 0 0;
  background-color: #d4bd96;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.section-service-title {
  color: #4a4a4a;
  margin: 0 0 90px 0;
  font-size: 42px;
  line-height: 1.23;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 600;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.service {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 606px;
  margin: 0 0 120px 0;
}

.service-image {
  width: 560px;
  height: 606px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
}

.service-image-1 {
  background-image: url(../img/two_boys.jpg);
}

.service-image-2 {
  background-image: url(../img/three\ girls.jpg);
}

.service-image-3 {
  background-image: url(../img/boy_with_a_branch.jpg);
}

.service-image-4 {
  background-image: url(../img/44.jpg);
  background-size: contain;
  background-color: white;
}

.service-container-for-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 560px;
  min-height: 606px;
  margin: 10px;
}

#box-section-service>div>div:nth-child(3)>div.service-container-for-text,
#box-section-service>div>div:nth-child(5)>div.service-container-for-text {
  order: -1;
}



.service-name {
  color: #7c7c7c;
  margin: 0 0 24px 0;
  font-size: 26px;
  line-height: 1.23;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}

.service-description {
  font-size: 18px;
  line-height: 1.55;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 300;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

// === <section id="box-section-service" class="section-service"> ===
// === <section class="slider"> ===

.section-slider {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.h3-section-slider {
  display: none;
}

#carouselExampleIndicators {
  position: relative;
  min-height: 100vh;
  width: 860px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // overflow: hidden;
}

.carousel-item {
  width: 860px;
  height: 550px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#carouselExampleIndicators>div>div:nth-child(1) {
  background-image: url(../img/two_boys_three_girls.jpg);
}

#carouselExampleIndicators>div>div:nth-child(2) {
  background-image: url(../img/three_girls_hat.jpg);
}

#carouselExampleIndicators>div>div:nth-child(3) {
  background-image: url(../img/dress.jpg);
}

.carousel-indicators {
  bottom: 21px;
}

.carousel-indicators li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #c7c7c7;
  margin: 10px;
}

.carousel-indicators .active {
  background-color: #222;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(232, 232, 232, 1);
  border-radius: 50%;
  background-image: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-control-prev {
  left: -130px;
}

.carousel-control-next {
  right: -130px;
}

#Capa_1,
#Capa_2 {
  width: 18px;
}


// === <section class="slider"> ===
// === <section class="price"> ===

.section-price {
  min-height: 100vh;
  background-color: #e3e3e3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 20px;
}

.section-service-title {
  width: 100%;
  text-align: center;
}

.price-title {
  margin: 0 0 35px 0;
}

.price-card {
  width: 309px;
  min-height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}

body>div>main>section.section-price>div:nth-child(2)>div.price-card-image {
  background-image: url(../img/set_1.jpg);
}

body>div>main>section.section-price>div:nth-child(3)>div.price-card-image {
  background-image: url(../img/set_2.jpg);
}

body>div>main>section.section-price>div:nth-child(4)>div.price-card-image {
  background-image: url(../img/set_3.jpg);
}

body>div>main>section.section-price>div:nth-child(5)>div.price-card-image {
  background-image: url(../img/44.jpg);
  background-size: contain;
  background-color: #fff;
}

.price-card-image {
  width: 100%;
  height: 252px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.price-container-for-text {
  background-color: rgb(224, 208, 179);
  padding: 7px 10px 10px 10px;
  width: 100%;
  min-height: 110px;
}

.price-service-name {
  color: #222;
  margin-bottom: 5px;
  font-size: 17px;
  line-height: 1.35;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
}

.price {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.55;
  font-family: 'Roboto', Arial, sans-serif;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

// === <section class="price"> ===
// ===  <footer class="footer"> ===

.footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 15px 0px 15px;
  // background: rgba(0, 0, 0, .5);
  background-image: url(../img/five_children.jpg);
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  vertical-align: middle;
  position: relative;
  // запрещаю скрол вместе с экраном
  background-attachment: fixed;
  overflow: hidden;
  filter: brightness(92%);
}

.footer-content {
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  color: #d2bb98;
  font-size: 48px;
  line-height: 1.23;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 600;
  padding: 10px;
}

.footer-text {
  max-width: 600px;
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 1.5;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  padding: 10px;
  margin: 0 0 20px 0;
}

// === t-btn ===
@keyframes flash-md {
  30% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

.body>div>footer>div.footer-content>a>table>tbody>tr>td {
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: 700;
  background-image: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.t-btn {
  color: #000000;
  background-color: #ded4ab;
  position: relative;
  text-decoration: none;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  color: #000000;
  background-color: #ded4ab;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  height: 60px;
  border: 0 none;
  font-size: 16px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  font-weight: 700;
  background-image: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.t-btn:hover {
  text-decoration: none;
}

.t-btn_wrap-effects {
  animation-name: flash-md;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-85px);
  -ms-transform: translateX(-85px);
  transform: translateX(-85px);
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.t-btn_effects {
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
  background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
  width: 45px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  -webkit-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  transform: skewX(-45deg);
}

// /=== t-btn ===
// ===  <footer class="footer"> ===







// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

  .fullscreen {
    background-image: url(../img/dress.jpg);
  }

  .fullscreen__body {
    padding: 20px 0px 20px 0;
    // justify-content: center;
  }

  .top-title {
    font-size: 12px;
    padding-top: 0px;
  }

  .title {
    font-size: 32px;
  }

  .text-header {
    font-size: 14px;
  }

  // .section-service {}

  .container {
    width: 100% !important;
  }

  .service {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 200px;
    align-items: center;
    margin: 0px 0 38px 0;
  }

  #box-section-service>div>div:nth-child(3)>div.service-container-for-text,
  #box-section-service>div>div:nth-child(5)>div.service-container-for-text {
    order: 0;
  }

  .section-service {
    padding: 36px 0 0 0;
  }

  .section-service-title {
    font-size: 30px;
    margin: 0 0 53px 0;
  }

  .service-container-for-text {
    justify-content: flex-start;
    width: 100%;
    min-height: 10px;
    margin: 0;
  }

  .service-image {
    width: 100%;
    height: 362px;
    margin: 0 0 16px 0;
  }

  .service-name {
    margin: 0 0 11px 0;
    font-size: 22px;
  }

  .service-description {
    font-size: 14px;
    line-height: 1.45;
  }

  .carousel-control-prev {
    left: 0;
  }

  .carousel-control-next {
    right: 0;
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 25px;
    height: 25px;
  }

  #Capa_1,
  #Capa_2 {
    width: 12px;
  }

  .section-slider {
    min-height: 400px;
  }

  #carouselExampleIndicators {
    min-height: 50vh;
  }

  .carousel-item {
    width: 100%;
    height: 239px;
  }

  .price-card {
    margin: 5px;
    min-height: 210px;
    margin-bottom: 26px;
  }

  .price-container-for-text {
    min-height: 50px;
    padding: 17px;
  }

  .price-service-name {
    font-size: 20px;
  }

  .footer {
    justify-content: flex-start;
    padding: 43px 15px 43px 15px;


  }

  .footer-text {
    font-size: 16px;
    margin: 0 0 124px 0;
  }




}

// // Small devices (landscape phones, less than 768px)
// @media (max-width: 767.98px) {
//   .section-service {
//     display: none;
//   }

//   .section-slider {
//     display: none;
//   }

//   .section-price {
//     display: none;
//   }

//   .footer {
//     display: none;
//   }
// }

// // Medium devices (tablets, less than 992px)
// @media (max-width: 991.98px) {
//   .section-service {
//     display: none;
//   }

//   .section-slider {
//     display: none;
//   }

//   .section-price {
//     display: none;
//   }

//   .footer {
//     display: none;
//   }
// }

// // Large devices (desktops, less than 1200px)
// @media (max-width: 1199.98px) {
//   .section-service {
//     display: none;
//   }

//   .section-slider {
//     display: none;
//   }

//   .section-price {
//     display: none;
//   }

//   .footer {
//     display: none;
//   }
// }