// шаблон






// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
// цвет стрелок переключения
@arrowColor: #3A6FDE;

@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes circleAnimation1 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: #366BDB;
    }

    50% {
        background: #366BDB;
    }

    75% {
        background: #366BDB;
    }

    100% {
        background: #366BDB;
    }
}

@keyframes circleAnimation2 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: #366BDB;
    }

    75% {
        background: #366BDB;
    }

    100% {
        background: #366BDB;
    }
}

@keyframes circleAnimation3 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: rgba(54, 107, 219, 0.4);
    }

    75% {
        background: #366BDB;
    }

    100% {
        background: #366BDB;
    }
}

@keyframes circleAnimation4 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: rgba(54, 107, 219, 0.4);
    }

    75% {
        background: rgba(54, 107, 219, 0.4);
    }

    100% {
        background: #366BDB;
    }
}


.header {}

.main {
    display: none;
}

.section-services {
    display: none
}

.section-cars {
    display: none
}

.section-advantages {
    display: none
}

.section-price {
    display: none
}

.section-workProcess {
    display: none
}

.section-sendApplication {
    display: none
}

.section-contacts {
    display: none
}





.wrapper {}

.header {}

.decorative-square-1 {}

.container-header {}

.top-header {}

.nav {}

.header__menu {}

.logo {}

.logo-txt {}

.txt-logo-1 {}

.txt-logo-2 {}

.nav_list {}

.header__list {}

.nav_item {}

.nav_item_burger {}

.nav_link {}

.header__link {}

.header-contacts {}

.nav_link-whatsApp {}

.whatsApp {}

.header-contacts-right {}

.a-header-contacts {}

.middle-header {}

.blue-square {}

.txt-header {}

.h1-name {}

.p-txt-header {}

.a-consultation {}

.head-slider-control {}

.swiperHeader-button-prev {}

.svg-swiperHeader-button-prev {}

.swiperHeader-button-next {}

.svg-swiperHeader-button-next {}

.swiper-container {}

.swiperHeader-container {}

.swiper-wrapper {}

.swiperHeader-wrapper {}

.swiper-slide {}

.swiperHeader-slide {}

.card {}

.swiperHeader-slide-img {}

.main {}

.section-services {}

.h2-heading-services {}

.service-wrapper {}

.separate-service {}

.s-s-1 {}

.h3-service-name {}

.img-service {}

.a-consultation-service {}

.s-s-2 {}

.s-s-3 {}

.s-s-4 {}

.s-s-5 {}

.s-s-6 {}

.s-s-7 {}

.s-s-8 {}

.s-s-9 {}

.decorative-square-2 {}

.section-cars {}

.h2-heading-cars {}

.slider-container {}

.slider-container-cars {}

.slider-top {}

.slider-top-cars {}

.slider-buttons {}

.slider-buttons-cars {}

.swiper-button-prev-cars {}

.swiper-button-next-cars {}

.swiper-container-cars {}

.swiper-wrapper-cars {}

.swiper-slide-cars {}

.slideCars1 {}

.slideCars2 {}

.slideCars3 {}

.slideCars4 {}

.slideCars5 {}

.slideCars6 {}

.swiper-pagination {}

.swiper-pagination-cars {}

.section-advantages {}

.h2-section-advantages {}

.article-advantages {}

.img-advantages {}

.h4-advantages {}

.section-price {}

.wrapper-section-price {}

.decorative-square-3 {}

.decorative-square-4 {}

.h2-section-price {}

.p-section-price {}

.a-section-price {}

.span-section-price {}

.wrapper-form-section-price {}

.form-section-price {}

.input-city-search {}

.button-cities {}

.img-local-map {}

.section-workProcess {}

.h2-section-workProcess {}

.wrapper-section-workProcess {}

.dotted-line {}

.article-workProcess {}

.big-circle-workProcess {}

.small-circle-workProcess {}

.sCircle-wP1 {}

.p-workProcess {}

.sCircle-wP2 {}

.sCircle-wP3 {}

.sCircle-wP4 {}

.section-sendApplication {}

.decorative-square-5 {}

.pop-up_window {}

.pop-up_window-application {}

.pop-up-svg {}

.p-pop-up {}

.div-cross {}

.h2-section-sendApplication {}

.form-section-sendApplication {}

.input-text-section-sendApplication {}

.select-form {}

.select {}

.option-form {}

.button-sectionSendApplication {}

.p-form-confidentiality {}

.confidentiality {}

.section-contacts {}

.h2-section-contacts {}

.article-sectionContacts {}

.wrapper-phones {}

.span-wrapperPhones {}

.phone-sectionContacts {}

.wrapper-mail {}

.span-wrapperMail {}

.mail-sectionContacts {}

.p-address {}

.wrapper-servicesYandex {}

.span-servicesYandex {}

.a-servicesYandex {}

.img-servicesYandex {}

.span-nameServicesYandex {}

.wrapper-rightSideContacts {}

.img-sectionContacts {}

.decorative-square-6 {}

.section-reviews {}

.section-clients {}

.a-anchor-link {}

.h2-heading {}

.wrapper-swiper {}

.wrapper-swiper-reviews {}

.image-slider {}

.image-slider-reviews {}

.swiper-button-prev {}

.swiper-button-prev_reviews {}

.arrow-svg {}

.arrow-svg-slider {}

.swiper-button-next {}

.swiper-button-next_reviews {}

.swiper-pagination_reviews {}