// =====================================================

// основной цвет фона
@backgroundColor: #FDFDFD;
// основной цвет шрифта
@txtBaseColor: #141A26;
// цвет шрифта в кнопках и карточках
@txtButtonColor: #FDFDFD;
// // базовый цвет
// @baseColor: #fff;
// цвет для кнопок
@colorButton: linear-gradient(180deg, #FF9823 0%, #FF591F 100%);
// background: @colorButton;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;
//     color: @colorButton;
// цвет для фона карточек
@colorCards: linear-gradient(312.61deg, #366BDB 16.36%, #578CFB 91.28%);
// цвет кнопок при наведении
@colorButtonHover: 0px 21px 50px rgba(255, 95, 5, 0.35);
// цвет стрелок переключения
@arrowColor: #3A6FDE;

@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@keyframes cubeAnimation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes circleAnimation1 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: #366BDB;
    }

    50% {
        background: #366BDB;
    }

    75% {
        background: #366BDB;
    }

    100% {
        background: #366BDB;
    }
}

@keyframes circleAnimation2 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: #366BDB;
    }

    75% {
        background: #366BDB;
    }

    100% {
        background: #366BDB;
    }
}

@keyframes circleAnimation3 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: rgba(54, 107, 219, 0.4);
    }

    75% {
        background: #366BDB;
    }

    100% {
        background: #366BDB;
    }
}

@keyframes circleAnimation4 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: rgba(54, 107, 219, 0.4);
    }

    75% {
        background: rgba(54, 107, 219, 0.4);
    }

    100% {
        background: #366BDB;
    }
}



@keyframes circleAnimation1 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: #FF591F;
    }

    50% {
        background: #FF591F;
    }

    75% {
        background: #FF591F;
    }

    100% {
        background: #FF591F;
    }
}

@keyframes circleAnimation2 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: #FF591F;
    }

    75% {
        background: #FF591F;
    }

    100% {
        background: #FF591F;
    }
}

@keyframes circleAnimation3 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: rgba(54, 107, 219, 0.4);
    }

    75% {
        background: #FF591F;
    }

    100% {
        background: #FF591F;
    }
}

@keyframes circleAnimation4 {
    0% {
        background: rgba(54, 107, 219, 0.4);
    }

    25% {
        background: rgba(54, 107, 219, 0.4);
    }

    50% {
        background: rgba(54, 107, 219, 0.4);
    }

    75% {
        background: rgba(54, 107, 219, 0.4);
    }

    100% {
        background: #FF591F;
    }
}


// =====================================================