{
    "folders": [
		{
			"path": "/Users/paratrooper__/Documents/GitHub/ermilov-code.ru"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Фрилансер по жизни - IT и фриланс/Стартовый шаблон. Версия 1.0/#fls_start_template"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/stylist-kids.ru_v2"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/skvazhinaMO.rf"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/otkachaem-septik.ru"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/stylist-kids-summer-guide-2021"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/stylist-kids__GUIDE-spring-2021"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/molozhonpoligraf.ru"
		},
		{
			"path": "/Users/paratrooper__/Documents/GitHub/My-starter-TEMPLATE"
		},
		{
			"path": "../../../Desktop/Фрилансер по жизни - IT и фриланс/Архив с кодом для анимаций при скролле/htdit_20"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/Фрилансер по жизни - IT и фриланс/2021/Готовые материалы выпуска о меню бургере/jsburger"
		},
		{
			"path": "../codeTEMPLATES-fromFORMtoTELEGRAM"
		},
		{
			"path": "../../../../../Applications/MAMP/htdocs"
		},
		{
			"path": "../../../Desktop/ПРОГРАММИРОВАНИЕ (копия с компьютера)/Готовая форма обратной связи с recaptcha - feedback 2"
		},
		{
			"path": "../../../Desktop/ПРОГРАММИРОВАНИЕ (копия с компьютера)/Фрилансер по жизни - IT и фриланс/2021/Готовые материалы выпуска о меню бургере/jsburger"
		},
		{
			"path": "../stylist-kids.ru__winter-guide-2021"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "molozhonrieltor.ru"
    }
}