// .footer ===============================================

.footer {
    width: 100%;
    // height: 208px;
    padding: 73px 165px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #717171;
}

.logo-footer {
    margin: 0px 176px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 168px;
}

.txt-logo-1-footer {
    color: #FFFFFF;
}

.txt-logo-2-footer {
    color: #FFFFFF;
}

.logo-txt-footer {
    // padding-bottom: 11px;
}

.logo-img-footer {
    background-image: url(../img/logo-footer-min__GUIDE.png);
    background-color: #717171;
    background-size: contain;
    height: 100%;
    width: 63px;

}

.nav-footer {
    width: 100%;
    min-height: 63px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 33px 0;
}

.nav_item-instagram {
    // margin: 0 73px 0 0;
    width: 23px;
    height: 23px;
}

.nav_link_instagram-footer {
    fill: #FFFFFF;
}

.nav_list-footer {
    width: 616px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    // width: 115px;
}

.nav_item-footer {
    margin: 0;
    min-width: 24px;
    transition: text-decoration 4s linear;
}

.nav_link-footer:hover {
    color: #FFFFFF;
}

.nav_link-footer {
    // min-width: 115px;
    font-size: 16px;
    color: #FFFFFF;
}

.inn {
    font-size: 16px;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
}

.white-border-footer {
    width: 790px;
    height: 1px;
    left: 325px;
    background: #FFFFFF;
    margin: 0 0 50px 0;
}

.nav_list-footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    width: 100%;
}

.nav_item-footer-link:hover {
    text-decoration: none;
}

// body>div>footer>ul>li:nth-child(2)>a {
//     text-decoration: underline;
// }

body>div>footer>nav>ul:nth-child(2) {
    margin: 0 10px 0 0;
}

body>div>footer>nav>ul:nth-child(1) {
    margin: 0 77px 0 0;
}

body>div>footer>nav>ul:nth-child(3) {
    width: 270px;
}

body>div>footer>nav>ul:nth-child(3)>li:nth-child(1),
body>div>footer>nav>ul:nth-child(3)>li:nth-child(2) {
    width: 100%;
}


// .footer ===============================================