// .main ===============================================


@backgroundColor: #FFFFFF;
// базовый цвет
@baseColor: #fff;
// LightSeaGreen - цвет для кнопок
@colorButton: #20B2AA;
// font-family: 'Roboto', sans-serif;
@colorMain: #AA816D;
@colorButton: #AA816D;


.main {
    width: 100%;
    min-height: 400px;
    background: @backgroundColor;
    // border: 1px dotted black;
}