// =====================================================

// МИКСИНЫ 
.txt() {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 10px;
}

// ПАРАМЕТРИЧЕСКИЙ МИКСИН
.text(@direction, @content, @items) {
    display: flex;
    flex-direction: @direction;
    justify-content: @content;
    align-items: @items;
}

// =====================================================