{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red205\green214\blue230;
\red81\green100\blue100;\red0\green0\blue0;\red252\green74\blue81;\red2\green17\blue29;\red159\green215\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c83922\c87059\c92157;
\cssrgb\c38824\c46667\c46667;\csgray\c0\c0;\cssrgb\c100000\c38824\c38824;\cssrgb\c392\c8627\c15294;\cssrgb\c67843\c85882\c40392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20000\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
_________________________________________________\
07.11.19\

\f1 \uc0\u1053 \u1072 \u1095 \u1072 \u1083 
\f0  
\f1 \uc0\u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1091 
\f0  
\f1 \uc0\u1047 \u1040 \u1063 \u1045 \u1058 \u1053 \u1054 \u1043 \u1054 
\f0  
\f1 \uc0\u1052 \u1040 \u1050 \u1045 \u1058 \u1040 
\f0 \
- 
\f1 \uc0\u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083 
\f0  normalize.css\
- 
\f1 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 
\f0  
\f1 \uc0\u1087 \u1088 \u1077 \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 
\f0  LESS\
- 
\f1 \uc0\u1089 \u1082 \u1072 \u1095 \u1072 \u1083 
\f0  
\f1 \uc0\u1096 \u1088 \u1080 \u1092 \u1090 \u1099 
\f0  
\f1 \uc0\u1095 \u1077 \u1088 \u1077 \u1079 
\f0  Google Fonts\
- 
\f1 \uc0\u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1089 \u1103 
\f0  generator - www.fontsquirrel.com/tools/webfont-generator\
- 
\f1 \uc0\u1089 \u1090 \u1072 \u1088 \u1072 \u1102 \u1089 \u1100 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1099 
\f0  
\f1 \uc0\u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1085 \u1086 
\f0  https://github.com/yoksel/common-words\
_________________________________________________\
08.11.19, 
\f1 \uc0\u1087 \u1090 
\f0 .\

\f1 \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  <section class="SectionHeader">\
- 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 
\f0  SVG 
\f1 \uc0\u1080 \u1085 \u1083 \u1072 \u1081 \u1085 \u1086 \u1074 \u1086 
\f0 \
== 
\f1 \uc0\u1074 \u1089 \u1077 
\f0  
\f1 \uc0\u1080 \u1082 \u1086 \u1085 \u1082 \u1080 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093 
\f0  
\f1 \uc0\u1094 \u1077 \u1083 \u1103 \u1093 
\f0  
\f1 \uc0\u1044 \u1045 \u1051 \u1040 \u1045 \u1052 
\f0  
\f1 \uc0\u1042 
\f0  
\f1 \uc0\u1060 \u1054 \u1056 \u1052 \u1040 \u1058 \u1045 
\f0  SVG! - 
\f1 \uc0\u1080 \u1085 \u1083 \u1072 \u1081 \u1085 \u1086 \u1074 \u1086 
\f0  - 
\f1 \uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 
\f0  svg 
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0  
\f1 \uc0\u1077 \u1075 \u1086 
\f0  
\f1 \uc0\u1074 
\f0  HTML ==\
- 
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1096 \u1088 \u1080 \u1092 \u1090 \u1072 \u1093 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099 
\f0  - font-weight: 
\f1 \uc0\u1093 \u1093 \u1093 
\f0 ;\
- 
\f1 \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1074 \u1077 \u1088 \u1093 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 
\f0  header\
- 
\f1 \uc0\u1079 \u1072 \u1090 \u1077 \u1084 \u1085 \u1080 \u1083 
\f0  
\f1 \uc0\u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1102 
\f0  
\f1 \uc0\u1092 \u1086 \u1085 \u1072 
\f0  
\f1 \uc0\u1095 \u1077 \u1088 \u1077 \u1079 
\f0  
\f1 \uc0\u1092 \u1086 \u1090 \u1086 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 
\f0  (
\f1 \uc0\u1087 \u1086 \u1082 \u1072 
\f0 )\
_________________________________________________\
09.11.19, 
\f1 \uc0\u1089 \u1073 
\f0 . \
- 
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1089 \u1083 \u1091 \u1078 \u1073 \u1077 
\f0  
\f1 \uc0\u1074 
\f0  3 
\f1 \uc0\u1086 
\f0 /
\f1 \uc0\u1087 
\f0 .\
_________________________________________________\
10.11.19, 
\f1 \uc0\u1074 \u1089 
\f0 .\

\f1 \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  <section class="SectionHeader">\
- 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 
\f0  
\f1 \uc0\u1074 
\f0  index.html - <section class="section_carousel">\
- 
\f1 \uc0\u1074 
\f0  CSS 
\f1 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f0  
\f1 \uc0\u1076 \u1086 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 
\f0  button_carousel 
\f1 \uc0\u1080 
\f0  pagination_carousel\
_________________________________________________\
11.11.19, 
\f1 \uc0\u1087 \u1085 
\f0 .\

\f1 \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  <section class="SectionHeader">\
- 
\f1 \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1083 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1089 \u1074 \u1086 \u1077 
\f0  
\f1 \uc0\u1084 \u1077 \u1089 \u1090 \u1086 
\f0  <div class="text_carousel">\
- <div class="pagination_carousel"> 
\f1 \uc0\u1091 \u1073 \u1088 \u1072 \u1083 
\f0  
\f1 \uc0\u1080 \u1079 
\f0  <section class="section_carousel">\
- <section class="section_carousel"> 
\f1 \uc0\u1079 \u1072 \u1076 \u1072 \u1083 
\f0  width: 100%;, 
\f1 \uc0\u1095 \u1090 \u1086 \u1073 \u1099 
\f0  pagination_carousel 
\f1 \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1083 \u1072 \u1089 \u1100 
\f0  
\f1 \uc0\u1074 \u1085 \u1080 \u1079 \u1091 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1094 \u1077 \u1085 \u1090 \u1088 \u1091 
\f0 \
_________________________________________________\
12.11.19, 
\f1 \uc0\u1074 \u1090 
\f0 .\
- 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 
\f0  
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080 
\f0  
\f1 \uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1077 
\f0  .a_button_carousel. 
\f1 \uc0\u1059 \u1073 \u1088 \u1072 \u1083 
\f0  
\f1 \uc0\u1091 
\f0  
\f1 \uc0\u1085 \u1077 \u1077 
\f0  
\f1 \uc0\u1074 \u1089 \u1077 
\f0  
\f1 \uc0\u1074 \u1099 \u1089 \u1086 \u1090 \u1099 
\f0 , 
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 
\f0  padding;\
(
\f1 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1048 \u1053 \u1042 \u1045 \u1056 \u1057 \u1048 \u1070 
\f0  
\f1 \uc0\u1062 \u1042 \u1045 \u1058 \u1040 
\f0 )\
- button_basket - 
\f1 \uc0\u1057 \u1044 \u1045 \u1051 \u1040 \u1051 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 
\f0  
\f1 \uc0\u1090 \u1077 \u1075 \u1072 
\f0  -a-; BUTTON 
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100 
\f0 ;\
!!! 
\f1 \uc0\u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1086 \u1084 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1091 
\f0  <a href="#" class="button_basket"> !!! - 
\f1 \uc0\u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1083 \u1089 \u1103 
\f0 ! 
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0  
\f1 \uc0\u1095 \u1072 \u1089 \u1090 \u1100 
\f0  <path d> 
\f1 \uc0\u1074 
\f0  SVG;\
- 
\f1 \uc0\u1087 \u1086 \u1095 \u1090 \u1080 
\f0  
\f1 \uc0\u1074 \u1089 \u1077 \u1084 
\f0  
\f1 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 
\f0  
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 
\f0  
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080 
\f0 \
- 
\f1 \uc0\u1086 \u1090 \u1089 \u1090 \u1080 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1055 \u1040 \u1043 \u1048 \u1053 \u1040 \u1062 \u1048 \u1070 
\f0  <div class="pagination_carousel">\
_________________________________________________\
13.11.19, 
\f1 \uc0\u1089 \u1088 
\f0 . \
- 
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1089 \u1083 \u1091 \u1078 \u1073 \u1077 
\f0  
\f1 \uc0\u1074 
\f0  3 
\f1 \uc0\u1086 
\f0 /
\f1 \uc0\u1087 
\f0 .\
_________________________________________________\
14.11.19, 
\f1 \uc0\u1095 \u1090 
\f0 .\

\f1 \uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091 
\f0  
\f1 \uc0\u1042 \u1058 \u1054 \u1056 \u1054 \u1043 \u1054 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 \u1040 
\f0  - <div class="second_block"> -->\

\f1 \uc0\u1055 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f0  
\f1 \uc0\u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099 
\f0  - div class="second_block"\
_________________________________________________\
15.11.19, 
\f1 \uc0\u1087 \u1090 
\f0 . (
\f1 \uc0\u1044 \u1054 
\f0  
\f1 \uc0\u1057 \u1044 \u1040 \u1063 \u1048 
\f0  
\f1 \uc0\u1089 \u1072 \u1081 \u1090 \u1072 
\f0  
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 
\f0  5 
\f1 \uc0\u1056 \u1040 \u1041 \u1054 \u1063 \u1048 \u1061 
\f0  
\f1 \uc0\u1044 \u1053 \u1045 \u1049 
\f0 !)\
- 
\f1 \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1089 \u1090 \u1080 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1083 
\f0  <section class="section_service"> (
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081 
\f0  
\f1 \uc0\u1087 \u1086 \u1076 \u1073 \u1083 \u1086 \u1082 
\f0  - 
\f1 \uc0\u1074 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0 )  + 
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080 
\f0 ;\
- 
\f1 \uc0\u1085 \u1072 \u1095 \u1072 \u1083 
\f0  
\f1 \uc0\u1076 \u1077 \u1083 \u1072 \u1090 \u1100 
\f0  <section class="section_ImgIdeas">;\
_________________________________________________\
16.11.19, 
\f1 \uc0\u1089 \u1073 
\f0 . (
\f1 \uc0\u1044 \u1054 
\f0  
\f1 \uc0\u1057 \u1044 \u1040 \u1063 \u1048 
\f0  
\f1 \uc0\u1089 \u1072 \u1081 \u1090 \u1072 
\f0  
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 
\f0  4 
\f1 \uc0\u1056 \u1040 \u1041 \u1054 \u1063 \u1048 \u1061 
\f0  
\f1 \uc0\u1044 \u1053 \u1071 
\f0 !)\
- 
\f1 \uc0\u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 
\f0  
\f1 \uc0\u1080 \u1079 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  - section_ImgIdeas - 
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 
\f0  position: relative; position: absolute;\
- 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1083 
\f0  
\f1 \uc0\u1101 \u1090 \u1080 \u1084 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072 \u1084 
\f0  
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 
\f0 ;\
!!! ------------------------------ 
\f1 \uc0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082 
\f0  ------------------------------  !!!\
!!! ------------------------------ 
\f1 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1083 \u1072 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 
\f0  ------------------------------  !!!\

\f1 \uc0\u1056 \u1040 \u1047 \u1052 \u1045 \u1058 \u1048 \u1051 
\f0  
\f1 \uc0\u1058 \u1056 \u1045 \u1058 \u1048 \u1049 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 
\f0  <aside class="aside_ThirdBlock">\
!!! ------------------------------ 
\f1 \uc0\u1085 \u1091 \u1078 \u1085 \u1086 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1090 \u1077 \u1084 
\f0 , 
\f1 \uc0\u1095 \u1090 \u1086 \u1073 \u1099 
\f0  
\f1 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1055 \u1056 \u1045 \u1055 \u1056 \u1054 \u1062 \u1045 \u1057 \u1057 \u1054 \u1056 \u1067 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1082 \u1085 \u1086 \u1087 \u1086 \u1082 
\f0 , 
\f1 \uc0\u1095 \u1090 \u1086 \u1073 \u1099 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1087 \u1080 \u1089 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  100 
\f1 \uc0\u1088 \u1072 \u1079 
\f0  ------------------------------  !!!\
_________________________________________________\
17.11.19, 
\f1 \uc0\u1074 \u1089 
\f0 . \
- 
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1089 \u1083 \u1091 \u1078 \u1073 \u1077 
\f0  
\f1 \uc0\u1074 
\f0  3 
\f1 \uc0\u1086 
\f0 /
\f1 \uc0\u1087 
\f0 .\
_________________________________________________\
18.11.19, 
\f1 \uc0\u1087 \u1085 
\f0 . - (
\f1 \uc0\u1044 \u1054 
\f0  
\f1 \uc0\u1057 \u1044 \u1040 \u1063 \u1048 
\f0  
\f1 \uc0\u1089 \u1072 \u1081 \u1090 \u1072 
\f0  
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 
\f0  3 
\f1 \uc0\u1056 \u1040 \u1041 \u1054 \u1063 \u1048 \u1061 
\f0  
\f1 \uc0\u1044 \u1053 \u1071 
\f0 !)\
- 
\f1 \uc0\u1082 \u1086 \u1085 \u1089 \u1087 \u1077 \u1082 \u1090 \u1080 \u1088 \u1091 \u1102 
\f0  
\f1 \uc0\u1059 \u1088 \u1086 \u1082 
\f0  7 (6). 
\f1 \uc0\u1069 \u1092 \u1092 \u1077 \u1082 \u1090 \u1099 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 
\f0  CSS3, 05.11.19, 
\f1 \uc0\u1074 \u1090 
\f0 ;\
- 
\f1 \uc0\u1057 \u1058 \u1048 \u1051 \u1048 \u1047 \u1054 \u1042 \u1040 \u1051 
\f0  
\f1 \uc0\u1090 \u1088 \u1077 \u1090 \u1080 \u1081 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 
\f0  <aside class="aside_ThirdBlock">\
- 
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1089 \u1090 \u1080 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 
\f0  
\f1 \uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1080 
\f0  .a_button_PurchaseNow 
\f1 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 
\f0  
\f1 \uc0\u1089 \u1090 \u1080 \u1083 \u1080 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1050 \u1053 \u1054 \u1055 \u1050 \u1048 
\f0 -\uc0\u8470 1\
_________________________________________________\
19.11.19, 
\f1 \uc0\u1074 \u1090 
\f0 . - (
\f1 \uc0\u1044 \u1054 
\f0  
\f1 \uc0\u1057 \u1044 \u1040 \u1063 \u1048 
\f0  
\f1 \uc0\u1089 \u1072 \u1081 \u1090 \u1072 
\f0  
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 
\f0  2 
\f1 \uc0\u1056 \u1040 \u1041 \u1054 \u1063 \u1048 \u1061 
\f0  
\f1 \uc0\u1044 \u1053 \u1071 
\f0 !)\
- <meta name="viewport" content="width=device-width">\
!!! ------------------------------ <!-- <meta name="viewport" - 
\f1 \uc0\u1044 \u1051 \u1071 
\f0  
\f1 \uc0\u1063 \u1045 \u1043 \u1054 
\f0 ?! --> ------------------------------ !!! \
- 
\f1 \uc0\u1085 \u1072 \u1095 \u1072 \u1083 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091 
\f0  
\f1 \uc0\u1063 \u1045 \u1058 \u1042 \u1045 \u1056 \u1058 \u1054 \u1043 \u1054 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 \u1040 
\f0  (
\f1 \uc0\u1073 \u1083 \u1086 \u1082 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 
\f0 )\
- 
\f1 \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1083 
\f0  
\f1 \uc0\u1074 \u1077 \u1073 \u1080 \u1085 \u1072 \u1088 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1073 \u1080 \u1088 \u1072 \u1077 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1101 \u1090 \u1086 \u1090 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 
\f0 .\
_________________________________________________\
20.11.19, 
\f1 \uc0\u1089 \u1088 
\f0 . - (
\f1 \uc0\u1044 \u1054 
\f0  
\f1 \uc0\u1057 \u1044 \u1040 \u1063 \u1048 
\f0  
\f1 \uc0\u1089 \u1072 \u1081 \u1090 \u1072 
\f0  
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 
\f0  1 
\f1 \uc0\u1056 \u1040 \u1041 \u1054 \u1063 \u1080 \u1081 
\f0  
\f1 \uc0\u1044 \u1045 \u1053 \u1068 
\f0 !)\
- 
\f1 \uc0\u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1102 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091 
\f0  
\f1 \uc0\u1063 \u1045 \u1058 \u1042 \u1045 \u1056 \u1058 \u1054 \u1043 \u1054 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 \u1040 
\f0  (
\f1 \uc0\u1073 \u1083 \u1086 \u1082 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 
\f0 )\
- 
\f1 \uc0\u1056 \u1045 \u1064 \u1040 \u1051 
\f0  
\f1 \uc0\u1055 \u1056 \u1054 \u1041 \u1051 \u1045 \u1052 \u1059 
\f0  
\f1 \uc0\u1089 
\f0  AVACODE. (
\f1 \uc0\u1086 \u1082 \u1086 \u1083 \u1086 
\f0  20-25 
\f1 \uc0\u1084 \u1080 \u1085 \u1091 \u1090 
\f0 )\
- 
\f1 \uc0\u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102 
\f0  
\f1 \uc0\u1056 \u1040 \u1047 \u1052 \u1045 \u1058 \u1048 \u1051 
\f0  
\f1 \uc0\u1063 \u1045 \u1058 \u1042 \u1045 \u1056 \u1058 \u1067 \u1049 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 
\f0  <section class="section_LatestProjects">\
- 
\f1 \uc0\u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 
\f0  
\f1 \uc0\u1057 \u1058 \u1048 \u1051 \u1048 \u1047 \u1040 \u1062 \u1048 \u1070 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  \uc0\u8470 4;\
!!! ------------------------------ 
\f1 \uc0\u1091 \u1079 \u1085 \u1072 \u1090 \u1100 
\f0 , 
\f1 \uc0\u1082 \u1072 \u1082 
\f0  
\f1 \uc0\u1084 \u1086 \u1078 \u1085 \u1086 
\f0  
\f1 \uc0\u1089 \u1089 \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100 
\f0  PX 
\f1 \uc0\u1080 
\f0  % ------------------------------ !!! \
\
- 
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1089 \u1103 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  <h3 class="h3_ProjectExamples">\
_________________________________________________\
21.11.19, 
\f1 \uc0\u1095 \u1090 
\f0 .\
- 
\f1 \uc0\u1074 
\f0  3 
\f1 \uc0\u1086 
\f0 /
\f1 \uc0\u1087 
\f0  
\f1 \uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081 
\f0  
\f1 \uc0\u1087 \u1072 \u1088 \u1082 
\f0 .\
_________________________________________________\
22.11.19, 
\f1 \uc0\u1087 \u1090 
\f0 .\
- 
\f1 \uc0\u1080 \u1079 \u1091 \u1095 \u1072 \u1083 
\f0  
\f1 \uc0\u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  JS;\
- 
\f1 \uc0\u1076 \u1077 \u1083 \u1072 \u1083 
\f0  
\f1 \uc0\u1076 \u1079 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  JS; \
_________________________________________________\
23.11.19, 
\f1 \uc0\u1089 \u1073 
\f0 .\
- 
\f1 \uc0\u1074 \u1077 \u1088 \u1089 \u1090 \u1072 \u1102 
\f0  
\f1 \uc0\u1063 \u1045 \u1058 \u1042 \u1045 \u1056 \u1058 \u1067 \u1049 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 
\f0  <section class="section_LatestProjects">\
- 
\f1 \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1083 
\f0  
\f1 \uc0\u1101 \u1092 \u1092 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103 
\f0 .\
- 
\f1 \uc0\u1085 \u1072 \u1096 \u1077 \u1083 
\f0  
\f1 \uc0\u1069 \u1060 \u1060 \u1045 \u1050 \u1058 
\f0  
\f1 \uc0\u1079 \u1072 \u1090 \u1077 \u1084 \u1085 \u1077 \u1085 \u1080 \u1103 
\f0  - filter: brightness(52%);\
+ 
\f1 \uc0\u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 
\f0  
\f1 \uc0\u1063 \u1045 \u1058 \u1042 \u1045 \u1056 \u1058 \u1067 \u1049 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 
\f0  <section class="section_LatestProjects">\
_________________________________________________\
30.11.19, 
\f1 \uc0\u1089 \u1073 
\f0 .\
\
- 
\f1 \uc0\u1087 \u1086 \u1089 \u1083 \u1091 \u1096 \u1072 \u1083 
\f0  
\f1 \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1041 \u1051 \u1054 \u1050 \u1059 
\f0  \uc0\u8470 5\
- 
\f1 \uc0\u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  \uc0\u8470 5 
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1042 \u1048 \u1044 \u1045 \u1054 
\f0 \
_________________________________________________\
01.12.19, 
\f1 \uc0\u1074 \u1089 
\f0 .\
\
+ 
\f1 \uc0\u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  \uc0\u8470 5 
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1042 \u1048 \u1044 \u1045 \u1054 
\f0  (
\f1 \uc0\u1085 \u1072 
\f0  95%)\
+ 
\f1 \uc0\u1087 \u1086 \u1089 \u1083 \u1091 \u1096 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1091 
\f0  \uc0\u8470 6 (
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1058 \u1045 \u1051 \u1045 \u1060 \u1054 \u1053 \u1054 \u1052 
\f0 )\
- 
\f1 \uc0\u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 \u1072 
\f0  \uc0\u8470 6 (
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1058 \u1045 \u1051 \u1045 \u1060 \u1054 \u1053 \u1054 \u1052 
\f0 )\
\
\
_________________________________________________\
02.12.19, 
\f1 \uc0\u1087 \u1085 
\f0 .\
\
- 
\f1 \uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1089 \u1103 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  <details class="details_Benefits">\
- 
\f1 \uc0\u1085 \u1072 \u1076 \u1086 
\f0  
\f1 \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1082 \u1080 
\f0  
\f1 \uc0\u1056 \u1040 \u1047 \u1054 \u1041 \u1056 \u1040 \u1058 \u1068 \u1057 \u1071 
\f0 \
_________________________________________________\
14.12.19, 
\f2 \uc0\u1089 \u1073 
\f0 .\
\
+ 
\f2 \uc0\u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083 
\f0  
\f3\i \cb3 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091  \u1041 \u1051 \u1054 \u1050 \u1040  \u8470 7 - section_Statistics\

\f0\i0 \cb1 _________________________________________________
\f2 \cf4 \

\f0 \cf2 15.12.19, 
\f2 \uc0\u1074 \u1089 
\f0 .\
\
- 
\f2 \uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1084 
\f0  
\f2 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091 
\f0  
\f2 \uc0\u1041 \u1051 \u1054 \u1050 \u1040  \u8470 8 - 
\f3\i\fs36 \cf5 \cb6 section_RecentPosts
\f2\i0\fs24 \cf4 \cb1 \

\f0 \cf2 (
\f2 \uc0\u1055 \u1086 \u1095 \u1090 \u1080 
\f0  
\f2 \uc0\u1079 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1083 , \u1085 \u1086  \u1085 \u1077  \u1089 \u1084 \u1086 \u1075  \u1088 \u1072 \u1079 \u1086 \u1073 \u1088 \u1072 \u1090 \u1100 \u1089 \u1103 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1080  DIV \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1073 \u1083 \u1086 \u1082 \u1077 )
\f0 \
_________________________________________________\
16.12.19, 
\f2 \uc0\u1087 \u1085 
\f0 .\
\
- 
\f2 \uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1084 
\f0  
\f2 \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1091 
\f0  
\f2 \uc0\u1041 \u1051 \u1054 \u1050 \u1040  \u8470 8 - 
\f3\i\fs36 \cf5 \cb6 section_RecentPosts
\f0\i0\fs24 \cf2 \cb1 \
_________________________________________________\
\
\
_________________________________________________\
\
_________________________________________________\
- 
\f2 \uc0\u1085 \u1077 
\f0  
\f2 \uc0\u1087 \u1086 \u1085 \u1103 \u1083 
\f0  
\f2 \uc0\u1082 \u1072 \u1082 
\f0  
\f2 \uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 
\f0  
\f2 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 
\f0  
\f2 \uc0\u1089 \u1090 \u1088 \u1077 \u1083 \u1086 \u1095 \u1082 \u1080 
\f0  
\f2 \uc0\u1074 
\f0  
\f2 \cf7 \cb8 details .\cf9 summary_Benefits
\f0 \cf2 \cb1 \
- 
\f2 \uc0\u1087 \u1088 \u1080 
\f0  
\f2 \uc0\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 
\f0  
\f2 \uc0\u1074 
\f0  details summary - 
\f2 \uc0\u1085 \u1077 
\f0  
\f2 \uc0\u1085 \u1088 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103 
\f0  
\f2 \uc0\u1082 \u1072 \u1082 
\f0  
\f2 \uc0\u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103 
\f0  
\f2 \uc0\u1082 \u1088 \u1091 \u1075 \

\f0 \
- 
\f1 \uc0\u1087 \u1088 \u1080 
\f0  
\f1 \uc0\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1080 
\f0  
\f1 \uc0\u1076 \u1086 
\f0  25%, 
\f1 \uc0\u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 
\f0  
\f1 \uc0\u1091 \u1077 \u1079 \u1078 \u1072 \u1077 \u1090 
\f0  - .link_section_service \{\
\
\
- 
\f1 \uc0\u1079 \u1072 \u1090 \u1077 \u1084 \u1085 \u1103 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 
\f0  
\f1 \uc0\u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1081 
\f0  
\f1 \uc0\u1073 \u1083 \u1086 \u1082 
\f0  
\f1 \uc0\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 
\f0  
\f1 \uc0\u1092 \u1086 \u1085 \u1072 
\f0 .\
- 
\f1 \uc0\u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1074 \u1080 \u1076 \u1077 \u1086 
\f0  
\f1 \uc0\u1087 \u1088 \u1080 
\f0  
\f1 \uc0\u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1082 \u1085 \u1086 \u1087 \u1082 \u1091 
\f0  - https://jsbin.com/febadafuha/1/edit?html,css,js,output, https://dropmefiles.com/Yxtj3\
- 
\f1 \uc0\u1091 \u1073 \u1088 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100 
\f0  
\f1 \uc0\u1091 
\f0  .icon-play_sectionVideo \{\
_________________________________________________\
\
_________________________________________________\
\
_________________________________________________\
\
_________________________________________________\
\
_________________________________________________\

\f1 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099 
\f0  
\f1 \uc0\u1084 \u1072 \u1082 \u1077 \u1090 \u1072 
\f0 \

\f1 \uc0\u1064 \u1048 \u1056 \u1048 \u1053 \u1040 
\f0  - 1920px;\
\
_________________________________________________\
\
_________________________________________________\
\
_________________________________________________\
\
_________________________________________________\
\
_________________________________________________\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
_________________________________________________\
}