{
	"folders": [
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/GB-JS-level_2-05.2020"
		},
		{
			"path": "/Users/paratrooper__/Desktop/ПРОГРАММИРОВАНИЕ (копия с компьютера)/6.4.2) JavaScript. Уровень 2 (от 16.05.2020) преп. Сергей Герасименко/Урок 1. Современный JavaScript (16.05.2020, суббота)/1"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/My-starter-TEMPLATE"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/GB-JS-level_1/GB-JS-lv1-les8-(apple-shop.ru, final) "
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/GB-HTML5_CSS3/GB-HTML5_CSS3-Waxom_layout-06.11.19"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/GB-JS-level_2-05.2020/GB-JS-lv2-les1-16.05.2020"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/ermilov-code.online"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/GB-JS-level_2-05.2020/GB-JS-lv2-les2-20.05.2020"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/Other"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/GB-HTML5_CSS3/GB-HTML5_CSS3-layout-11.10.19"
		},
		{
			"path": "/Users/paratrooper__/Desktop/Документы/GitHub/stylist-kids.ru"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "stylist-kids.ru"
	}
}