{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red20\green0\blue65;\red255\green239\blue203;\red132\green221\blue253;
\red230\green243\blue125;\red255\green252\blue171;\red254\green209\blue207;}
{\*\expandedcolortbl;;\cssrgb\c10369\c3853\c32394;\cssrgb\c100000\c94750\c83363;\cssrgb\c57861\c89157\c99446;
\cssrgb\c91995\c95207\c56130;\cssrgb\c99995\c98371\c72572;\cssrgb\c100000\c85667\c84695;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8520\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 \cb3 LessonTopic, date, dayOfTheWeek;
\f1\b0\fs28 \cf0 \cb1 \
______________________________________________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \cb4 \uc0\u1053 \u1040 \u1063 \u1040 \u1051 \u1054  
\f3\b \uc0\u1095 \u1090 \u1086 \u1058 \u1054 
\f2\b0  - \uc0\u1063 \u1080 \u1089 \u1083 \u1086 . \u1052 \u1077 \u1089 \u1103 \u1094  . \u1043 \u1086 \u1076 , \u1076 \u1077 \u1085 \u1100 \u1053 \u1077 \u1076 \u1077 \u1083 \u1080 ;
\f1\i0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \cb5 \uc0\u1055 \u1040 \u1059 \u1047 \u1040  
\f3\b \uc0\u1095 \u1090 \u1086 \u1058 \u1054 
\f2\b0  - \uc0\u1063 \u1080 \u1089 \u1083 \u1086 . \u1052 \u1077 \u1089 \u1103 \u1094  . \u1043 \u1086 \u1076 , \u1076 \u1077 \u1085 \u1100 \u1053 \u1077 \u1076 \u1077 \u1083 \u1080 ;\cb1 \
\cb6 \uc0\u1055 \u1056 \u1054 \u1044 \u1054 \u1051 \u1046 \u1045 \u1053 \u1048 \u1045  
\f3\b \uc0\u1095 \u1090 \u1086 \u1058 \u1054 
\f2\b0  - \uc0\u1063 \u1080 \u1089 \u1083 \u1086 . \u1052 \u1077 \u1089 \u1103 \u1094  . \u1043 \u1086 \u1076 , \u1076 \u1077 \u1085 \u1100 \u1053 \u1077 \u1076 \u1077 \u1083 \u1080 ;
\f1\i0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\

\f2\i \cb7 \uc0\u1050 \u1054 \u1053 \u1045 \u1062  
\f3\b \uc0\u1095 \u1090 \u1086 \u1058 \u1054 
\f2\b0  - \uc0\u1063 \u1080 \u1089 \u1083 \u1086 . \u1052 \u1077 \u1089 \u1103 \u1094  . \u1043 \u1086 \u1076 , \u1076 \u1077 \u1085 \u1100 \u1053 \u1077 \u1076 \u1077 \u1083 \u1080 ;
\f1\i0 \cb1 \
______________________________________________\
\
\
\
\
\
\
______________________________________________\
______________________________________________\
______________________________________________\
______________________________________________\
}